<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
	
	#emiratos_arabes{
		width: 250px;
		height: 150px;
		border: solid black 1px ;
		margin: 20px;
    	float:left;
	}

	#rojo2{
		width: 60px;
		height: 150px;
		background-color: red;

	}
	#verde{
		width: 190px;
		height: 50px;
		margin-left: 60px;
		margin-right: 0px;
		float: right: 10px;
		position: absolute; 
		margin-top: 10px;
		background-color:green;

	}
	#blanco3{
		width: 60px;
		height: 150px;
		background-color:white;
	}
	#negro{
		width: 60px;
		height: 150px;
		background-color:black;

}
    </style>
	<link rel="stylesheet" href="">
</head>
<body>
	<div id="emiratos_arabes">

	<div class="rojo2"></div>
	<div class="verde"></div>
	<div class="blanco3"></div>
	<div class="negro"></div>
</div>
</body>
</html>